# JMeter-Rabbit-AMQP

./: pom.xml
src/main/java/com/zeroclue/jmeter/protocol/amqp/: AMQPConsumer.java  AMQPPublisher.java  AMQPSampler.java
src/main/java/com/zeroclue/jmeter/protocol/amqp/gui/: AMQPSamplerGui.java
